---
# defaults file for sa-php-fpm

  role_dir: "{{ role_path }}"

  option_install_xdebug: false
  php_xdebug_version: 2.9.0

  option_install_composer: true

  php_fpm_user: www-data
  php_fpm_group: www-data

  php_fpm_listen: sock # tcp 9000 to support. and both

  php_family: default # 5.4 | 5.5 | 5.6 | 7.0 | default

  php_module_prefix: php
  php_fpm_prefix: php

  pkg_dependencies_core:
    - git
    - curl
    - libmysqlclient-dev
    - unzip

  pkg_dependencies: []

  php_extensions_core:
    - "{{php_module_prefix}}-mysql"
    - "{{php_module_prefix}}-intl"
    - "{{php_module_prefix}}-xmlrpc"
    - "{{php_module_prefix}}-curl"
    - "{{php_module_prefix}}-gd"

  php_extensions: []

  timezone: Europe/London

  default_pool_properties:
    - {regexp: "^[;]?listen.owner *", line: "listen.owner  = {{php_fpm_user}}"}
    - {regexp: "^[;]?listen.group *", line: "listen.group  = {{php_fpm_group}}"}
    - {regexp: "^[;]?pm.status_path*", line: "pm.status_path = /status"}

  custom_pool_properties: []

  xdebug_remote_enable: 1
# IMPORTANT - SETTING BELOW TO 1 ON PROD SERVERS RESULTS TO EXPLOIT
# AS  xdebug_remote_host is ignored
  xdebug_remote_connect_back: 0
  xdebug_remote_host: "127.0.0.1"
