- name: Vagrant | DBs | Import Vagrant dbs from /vagrant/databag/db
  shell: vagrant_importdbs
  args:
    chdir: /vagrant/databag/db/
    creates: /vagrant/databag/db/.nodbs
  tags:
    -dbimport   
    -skip_ansible_lint
