---
# https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v1.0.2/elasticsearch_exporter-1.0.2.linux-amd64.tar.gz
  - name: Set exporter facts
    set_fact:
      elasticsearch_exporter_sub_dir: "{{ exporter_config.exporter_dir | default('elasticsearch_exporter') }}"
      elasticsearch_exporter_user: "{{ exporter_config.exporter_user | default(prometheus_user) }}"
      elasticsearch_exporter_group: "{{ exporter_config.exporter_group | default(prometheus_group) }}"

  - name: Prometheus elasticsearch exporter | check if this exporter version exists
    stat:
      path: "{{ prometheus_exporters_dir }}/elasticsearch_exporter-{{ prometheus_elasticsearch_exporter_version }}.linux-amd64"
    register: elasticsearch_exporter_version_exists
    become: yes
    become_user: "{{ elasticsearch_exporter_user }}"

  - name: Prometheus elasticsearch Exporter | Download distribution
    get_url:
      url: "https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v{{ prometheus_elasticsearch_exporter_version }}/elasticsearch_exporter-{{ prometheus_elasticsearch_exporter_version }}.linux-amd64.tar.gz"
      dest: "/tmp/elasticsearch_exporter-{{ prometheus_elasticsearch_exporter_version }}.linux-amd64.tar.gz"
    become: yes
    become_user: "{{ elasticsearch_exporter_user }}"
    when: not elasticsearch_exporter_version_exists.stat.exists
    tags:
      - prometheus

  - name: Prometheus elasticsearch Exporter | unpack distribution
    unarchive:
      src: "/tmp/elasticsearch_exporter-{{ prometheus_elasticsearch_exporter_version }}.linux-amd64.tar.gz"
      dest: "{{ prometheus_exporters_dir }}"
      remote_src: yes
    become: yes
    become_user: "{{ elasticsearch_exporter_user }}"
    when: not elasticsearch_exporter_version_exists.stat.exists
    tags:
      - prometheus

  - name: Prometheus elasticsearch Exporter | link elasticsearch exporter dir
    file:
      src: "{{ prometheus_exporters_dir }}/elasticsearch_exporter-{{ prometheus_elasticsearch_exporter_version }}.linux-amd64/"
      dest: "{{ prometheus_exporters_dir }}/{{ elasticsearch_exporter_sub_dir }}"
      owner: "root"
      group: "{{ elasticsearch_exporter_group }}"
      state: link
    become: yes
    tags:
      - prometheus

  - include_tasks: "tasks_startup.yml"
    vars:
      exporter_startup_config: "{{ exporter_config }}"